
#user  nobody;
worker_processes  2;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_vary on;
    gzip_types text/plain text/css text/xml  application/x-javascript application/xml application/atom-xml text/javascript;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size    2M;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_body_buffer_size 128k;

    include vhost/*.conf;
}
