<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频通话</title>
    <link rel="stylesheet" href="/static/css/iconfont.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script>
        document.documentElement.style.fontSize = window.innerWidth / 10 + 'px';
    </script>
    <style>
        body {
            
        }
        .zhengzaihujiao {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .zhengzaihujiao h1 {
            height: .8rem;
            line-height: .8rem;
            padding-top: .3rem;
            color: #fff;
            font-size: .4rem;
            text-shadow: 0 0 .2rem rgba(0,0,0,1);
            padding-bottom: 5rem;
        }
        .photo-box {
            line-height: 1rem;
        }
        .photo-box span{
            font-size: .4rem;
            text-shadow: 0 0 .2rem rgba(0,0,0,1);
            color: #fff;
        }
        .photo-box img {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            box-shadow: 0 0 .2rem rgba(0,0,0,1);
            vertical-align: top;
        }
        .btn-box {
            z-index: 1;
            position: absolute;
            bottom: 2rem;
            text-align: center;
            width: 100%;
        }
        .btn-box button {
            border: none;
            height: .8rem;
            line-height: .8rem;
            width: 1.7rem;
            border-radius: .5rem;
            box-shadow: 0 0 .2rem rgba(0,0,0,.5);
            font-size: .8rem;
            background: #b22e2c;
        }
        .btn-box button i {
            line-height: .8rem;
            font-size: .8rem;
            color: rgb(231, 209, 209);
        }
        .jingyin, .shengyin {
            position: absolute;
            top: .1rem;
            width: .8rem;
            height: .8rem;
            line-height: .8rem;
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .jingyin i, .shengyin i {
            font-size: .6rem;
            line-height: .8rem;
            display: block;
        }
        .jingyin span, .shengyin span {
            font-size: .35rem;
            line-height: .5rem;
            display: block;
        }
        .jingyin {
            right: 2rem;
        }
        .shengyin {
            left: 2rem;
        }
        .active {
            
            color: rgb(156, 156, 156);
        }
        .video-box {
            display: none;
        }
        .he-video {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .my-video {
            position: absolute;
            width: 4rem;
            top: .5rem;
            right: .5rem;
        }
    </style>
</head>

<body>
    <div class="zhengzaihujiao">
        <h1 id="title"></h1>
        <div class="photo-box">
            <div><img id="headphoto" src="" alt=" "></div>
            <div><span id="username"></span></div>
        </div>
    </div>
    <div class="btn-box">

        <div class="shengyin active">
            <i class="iconfont icon-shengyin1"></i> 
            <span>打开</span>
        </div>
        <!-- 挂断 -->
        <button id="guaduan">
            <i class="iconfont icon-guaduan"></i>
        </button>

        <div class="jingyin">
            <i class="iconfont icon-jingyin"></i> 
            <span>静音</span>
        </div>
    </div>

    <div class="video-box">
        <video class="he-video" id="heVideo"></video>
        <video class="my-video" id="myVideo"></video>
    </div>
</body>
</html>

<script src="/static/js/socket.io.js"></script>
<script src="/static/js/rtc.js"></script>
<!-- 
    初始化之后
    打开摄像头
    获取到所有 ice

 -->